Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recorder Framework for EDP2
Bundle-SymbolicName: org.palladiosimulator.recorderframework.edp2;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.palladiosimulator.recorderframework.edp2.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 org.eclipse.jface,
 org.palladiosimulator.edp2.ui;bundle-version="1.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.recorderframework.edp2,
 org.palladiosimulator.recorderframework.edp2.config,
 org.palladiosimulator.recorderframework.edp2.launch
Bundle-Vendor: palladiosimulator.org
