Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recorder Framework
Bundle-SymbolicName: org.palladiosimulator.recorderframework;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.palladiosimulator.recorderframework.Activator
Require-Bundle: org.jscience;bundle-version="4.1.3",
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 org.apache.log4j;bundle-version="1.2.13",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.palladiosimulator.measurementspec;bundle-version="1.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.edp2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.recorderframework,
 org.palladiosimulator.recorderframework.filters,
 org.palladiosimulator.recorderframework.launch
Bundle-Vendor: palladiosimulator.org
