Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recorder Specification
Bundle-SymbolicName: org.palladiosimulator.recorderspec;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.palladiosimulator.recorderspec.Activator
Require-Bundle: org.jscience;bundle-version="4.1.3",
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.probespec.framework;bundle-version="2.0.0",
 org.palladiosimulator.edp2;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.recorderspec,
 org.palladiosimulator.recorderspec.filters,
 org.palladiosimulator.recorderspec.launch
Bundle-Vendor: palladiosimulator.org
