bin.includes = feature.xml
category.id.recorderframework=Recorder Framework
category.id.recorderframeworksrc=Recorder Framework Source
category.members.recorderframework=org.palladiosimulator.recorderframework.feature
category.members.recorderframeworksrc=org.palladiosimulator.recorderframework.source.feature
category.description.recorderframework=Recorder Framework
category.description.recorderframeworksrc=Recorder Framework Source